###################################
# spray-socketio Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.socketio {

  server {
    supported-transports = "websocket,xhr-polling"

    # seconds
    heartbeat-timeout = 30

    # seconds
    close-timeout = 60
  }

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespaces actor.
  namespaces-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespace actors.
  namespace-dispatcher = "akka.actor.default-dispatcher"
}


spray.socketio.benchmark {
  host = "localhost"
  port = 8080

  concurrencyLevels = [10, 100, 500, 1000, 2000, 5000, 10000, 30000]

  post-test-reception-timeout = 5

  initail-messages-per-second = 1

  seconds-to-test-each-load-state = 10

  seconds-between-rounds = 2

  message-received-per-second-ramp = 100

  max-messages-per-second = 200000
}