###################################
# spray-socketio Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    serializers {
      frame = "spray.contrib.socketio.serializer.FrameSerializer"
      command = "spray.contrib.socketio.serializer.CommandSerializer"
      event = "spray.contrib.socketio.serializer.EventSerializer"
      packet = "spray.contrib.socketio.serializer.PacketSerializer"
      connctx = "spray.contrib.socketio.serializer.ConnectionContextSerializer"
      onpacket = "spray.contrib.socketio.serializer.OnPacketSerializer"
      onbroadcast = "spray.contrib.socketio.serializer.OnBroadcastSerializer"
      status = "spray.contrib.socketio.serializer.StatusSerializer"
    }
    serialization-bindings {
      "spray.can.websocket.frame.Frame" = frame
      "spray.contrib.socketio.ConnectionActive$Command" = command
      "spray.contrib.socketio.ConnectionActive$Event" = event
      "spray.contrib.socketio.packet.Packet" = packet
      "spray.contrib.socketio.ConnectionContext" = connctx
      "spray.contrib.socketio.ConnectionActive$OnPacket" = onpacket
      "spray.contrib.socketio.ConnectionActive$OnBroadcast" = onbroadcast
      "spray.contrib.socketio.ConnectionActive$Status" = status
    }
  }
}

spray.socketio {

  # "local" or "cluster"
  mode = "local"

  server {
    supported-transports = "websocket,xhr-polling"

    # seconds
    heartbeat-timeout = 30

    # seconds
    close-timeout = 60

    # seconds
    actor-selection-resolve-timeout = 10

    # seconds
    namespace-subscribe-timeout = 30

    namespace-group-name = "ns-group"

    enable-connectionactive-persistence = false
  }

  seed-nodes = []

  routing-logic = "consistent-hashing"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespaces actor.
  namespaces-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespace actors.
  namespace-dispatcher = "akka.actor.default-dispatcher"
}


spray.socketio.benchmark {

  server {
    host = "localhost"
    port = 8080
  }

  client {
    addresses = ["localhost:8080"]

    concurrencyLevels = [10, 100, 500, 1000, 2000, 5000, 10000, 30000]

    post-test-reception-timeout = 5

    create-bunch-clients-timeout = 30

    initail-messages-sent-per-second = 1

    max-messages-sent-per-second = 200000

    messages-sent-per-second-ramp = 100

    seconds-to-test-each-load-state = 1

    seconds-between-rounds = 2
  }

  broadcast = false
}
