akka {
  loglevel = INFO
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  #ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}

spray.can.client {
  connecting-timeout = 100s
}

spray.socketio {

  server {
    supported-transports = "websocket,xhr-polling"

    # seconds
    heartbeat-timeout = 30

    # seconds
    close-timeout = 60
  }

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespaces actor.
  namespaces-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the Namespace actors.
  namespace-dispatcher = "akka.actor.default-dispatcher"
}
